C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\appsettings.json
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\MeuRh360.exe
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\MeuRh360.deps.json
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\MeuRh360.runtimeconfig.json
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\MeuRh360.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\MeuRh360.pdb
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Dapper.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Npgsql.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Business.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Domain.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Repository.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Business.pdb
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Domain.pdb
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\bin\Debug\net8.0\Repository.pdb
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\MeuRh360.csproj.AssemblyReference.cache
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\MeuRh360.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\MeuRh360.AssemblyInfoInputs.cache
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\MeuRh360.AssemblyInfo.cs
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\MeuRh360.csproj.CoreCompileInputs.cache
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\MeuRh360.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\MeuRh360.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\MeuRh360.sourcelink.json
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\staticwebassets\msbuild.MeuRh360.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\staticwebassets\msbuild.build.MeuRh360.props
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MeuRh360.props
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MeuRh360.props
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\scopedcss\bundle\MeuRh360.styles.css
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\MeuRh360.csproj.Up2Date
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\MeuRh360.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\refint\MeuRh360.dll
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\MeuRh360.pdb
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\MeuRh360.genruntimeconfig.cache
C:\Users\sasib\source\repos\MeuRh360\MeuRh360\obj\Debug\net8.0\ref\MeuRh360.dll
